<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">

    <title>Braxton Rolle Website</title>
    <link rel="stylesheet" href="style.css">
  </head>

  <body>
    <header>
      <h1>Braxton Rolle's Website</h1>
    </header>

    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="schedule.html">Schedule</a></li>
        <li><a href="https://github.com/BraxtonR01" target="_blank"><img src="GitHub-Mark-64px.png"></a></li>
      </ul>
     </nav>

    <main>
      <div class="hobbies">
        <h2>Hobbies</h2>

        <ol>
          <li>Video Games</li>
          <ul>
            <li><a href="https://na.op.gg/summoners/na/JoshPeckIn2004" target="_blank">League of Legends</a></li>
            <li>Minecraft</li>
            <li>Rocket League</li>
            <li>CS:GO</li>
            <li>Terraria</li>
          </ul>
          <li>Programming</li>
          <li>Video Game Development</li>
          <li>Basketball</li>
          <li>Animation</li>
        </ol>

        <h2>Clubs</h2>

        <ol>
          <li><a href="https://myndsu.ndsu.edu/organization/lolclub" target="_blank">NDSU LoL Club</a></li>
          <li><a href="https://ndacm.org/" target="_blank">NDSU ACM</a></li>
          <ol>
            <li>SIG-collaborate</li>
            <li>SIG-Gdev</li>
          </ol>
        </ol>
      </div>

      <article>
        <h2>About Me</h2>
        <p>My name is Braxton Rolle, and I am a current student studying Computer Science at NDSU. I am from Hebron, ND and I am currently in my 6th semester of college. I transferred after receiving my associates in Computer Science at BSC. I plan to attend graduate school here as well in pursuit of my Masters in Computer Science. I am incredibly passionate about video games and their development, as well as general software development. I am hoping to work as a video game or software developer in the future. </p>
        <br/>
        <table class="about">
          <tr><th><h3>Free Time</h3></th><th><h3>Other Projects</h3></th></tr>
          <tr>
            <td><p>
              My hobbies, listed to the right, take up a lot of my free time. I was involved on the collegiate League of Legends and Rocket League teams at BSC. I am involved in some NDSU clubs, also listed to the right, of which I spend lots of time participating in. I am on the League of Legends varsity competitive team and hope to run for office in the club towards the end of this semester. I also participate in SIG-collaborate and SIG-Gdev through the NDSU ACM chapter. For work, I am a undergraduate researcher through NDSU, where I have published <a href="https://www.mdpi.com/2227-9032/10/2/344" target="_blank">one paper</a> and currently am working on publishing another.
            </p></td>
            <td><p>
              Lots of my bigger projects are on my Github (linked top right of this page). On top of my coursework, I am currently working on redesigning a python game engine into C# through SIG-collaborate with some other members, a 3-D platformer with some members of SIG-Gdev, and a tower defense game in C# using Unity.
            <ul></ul>
            </p></td>
        </tr>
        </table>
      </article>

      <div class="favorites">
        <h2>Favorites</h2>
        <h3>Movies</h3>

        <ul>
          <li>Parasite</li>
          <li>Avengers Infinity War</li>
        </ul>

        <h3>Artists</h3>
        <ul>
          <li>Kanye West</li>
          <li>Tyler, The Creator</li>
          <li>Childish Gambino</li>
          <li>Kendrick Lamar</li>
        </ul>

        <h3>Shows</h3>
        <ul>
          <li>Regular Show</li>
          <li>Adventure Time</li>
          <li>Arcane</li>
        </ul>
      </div>

    </main>

  </body>
</html>